[00:01.32] Are you sure? Are you serious?
[00:04.78] 어쩌면 넌 다른 시간에 살고 있어
[00:08.73] Are you happy? What are you up to?
[00:12.28] 상상했던 세상에 초대해 줄게 널
[00:20.78] 
[00:16.66] 애써 너를 밀어내지 마 그 작은 문틈 사이로
[00:20.34] 온 세상의 감각이 멈춘 채 (it's not fake, it's real)
[00:24.47] 세상에 물든 가면 속의 너의 진짜를 보여줘, babe
[00:28.17] 거울 속의 숨겨놓은 persona
[00:37.17] 
[00:30.25] 상상했던 세상 보여줄게 다, 다
[00:33.97] 더 빠져들 수 있게 (나의 손을 잡아 log on)
[00:47.97] 
[00:38.17] Mask and fantasy (aye, aye, aye)
[00:44.95] I'm not fake
[00:47.56] 기다리고 있어 face to face (aye, aye, aye)
[00:51.72] I can't understand why? (Aye)
[01:06.22] 
[00:54.19] 하나부터 열까지 다 (it's so real)
[00:57.83] 거짓 없는 미소 같아
[01:00.25] 문을 열어봐 look around (yikes)
[01:02.05] Just look at me now (wah-oh)
[01:04.48] 상상을 현실로 만들어 내
[01:07.04] Take off your mask
[01:16.04] 
[01:08.52] 더, 더, 더 깊은 mood 너만의 room
[01:11.95] 작은 가면 속에 예쁜 your ego
[01:16.00] Copy and paste, touch and push
[01:18.09] 시간은 흘러내려 (shedding)
[01:19.97] 거울 속에 숨겨놓은 persona
[01:28.97] 
[01:21.73] 더욱 깊어지는 숨 진해져 더 look (look)
[01:25.73] 선을 긋지 못해 환상의 세계로
[01:29.23] 상상했던 세상 보여줄게 다 다
[01:32.92] 더 빠져들 수 있게 (나의 손을 잡아 log on)
[01:46.92] 
[01:37.19] Mask and fantasy (aye, aye, aye)
[01:44.01] I'm not fake
[01:46.23] 기다리고 있어 face to face (aye, aye, aye)
[01:50.77] I can't understand why? (Aye)
[02:05.27] 
[01:53.06] 하나부터 열까지 다 (it's so real)
[01:56.73] 거짓 없는 미소 같아
[01:59.32] 문을 열어봐 look around (yikes)
[02:01.48] Just look at me now (wah-oh)
[02:03.89] 상상을 현실로 만들어 내
[02:06.40] Take off your mask
[02:15.40] 
[02:10.64] Yeah
[02:14.17] (Whoo) Hey
[02:15.26] (Bap-bap, bap-bap) You work it out
[02:18.69] (Bap-bap, bap-bap)
[02:27.69] 
[02:21.63] Mask and fantasy (aye, aye, aye)
[02:28.48] I'm not fake
[02:30.49] 기다리고 있어 face to face (aye, aye, aye)
[02:35.26] I can't understand why? (Aye)
[02:49.76] 
[02:37.54] 하나부터 열까지 다 (it's so real)
[02:41.04] 거짓 없는 미소 같아
[02:43.44] 문을 열어봐 look around (yikes)
[02:45.57] Just look at me now (wah-oh)
[02:47.96] 상상을 현실로 만들어 내
[02:50.60] Take off your mask
[02:59.60] 
[02:52.39] 너의 모든 감정을 채워 내가 느낄 수 있게
[02:58.03] 문을 열어봐 look around (yikes)
[03:00.17] Just look at me now (wah-oh)
[03:02.60] 상상을 현실로 만들어 내