[00:00.72] Mask
[00:04.23] And fantasy
[00:09.06] (Brave Girls)
[00:15.56] 
[00:18.35] Are you sure?
[00:20.45] Are you serious?
[00:22.51] 어쩌면 넌
[00:24.86] 다른 시간에 살고 있어
[00:27.51] Are you happy?
[00:29.50] What are you up to?
[00:31.56] 상상했던
[00:33.79] 세상에 초대해 줄게 널
[00:37.27] 애써 너를 밀어내지 마 그 작은 문틈 사이로
[00:41.42] 온 세상의 감각이 멈춘 채
[00:44.03] It's not fake, it's real
[00:46.18] 세상에 물든 가면 속의
[00:48.37] 너의 진짜를 보여줘 Babe
[00:50.44] 거울 속의 숨겨놓은 Persona
[00:59.44] 
[01:00.46] (Queen)
[01:00.92] 상상했던 세상
[01:03.56] 보여줄게 다 다
[01:05.69] 더 빠져들 수 있게
[01:07.26] 나의 손을 잡아 Log on
[01:14.76] 
[01:10.35] Mask
[01:12.93] And fantasy (Ayayay)
[01:17.24] I'm not fake
[01:20.01] 기다리고 있어 Face to face (Ayayay)
[01:24.68] I can't understand why (Ah)
[01:27.24] 하나부터 열까지 다 It's so real
[01:31.30] 거짓 없는 미소 같아
[01:34.03] 문을 열어봐 Look around (Yikes)
[01:35.68] Just look at me now
[01:37.52] Woah oh 상상을 현실로 만들어 내
[01:41.26] Take off your mask
[01:50.26] 
[01:42.76] 더 더 더 깊은 Mood
[01:44.97] 너만의 Room
[01:46.22] 작은 가면 속에 예쁜 Your ego
[01:50.36] Copy and paste, touch and push
[01:53.13] 시간은 흘러내려 (Shedding)
[01:55.33] 거울 속에 숨겨놓은 Persona
[01:58.14] 더욱 깊어지는 숨
[02:00.61] 진해져 더 Look look
[02:02.81] 선을 긋지 못해 환상의 세계로
[02:10.81] 
[02:07.11] 상상했던 세상
[02:09.33] 보여줄게 다 다
[02:11.34] 더 빠져들 수 있게
[02:13.20] 나의 손을 잡아 Log on
[02:20.70] 
[02:15.78] Mask
[02:18.98] And fantasy (Ayayay)
[02:23.36] I'm not fake
[02:25.41] 기다리고 있어 Face to face (Ayayay)
[02:30.43] I can't understand why (Ah)
[02:33.05] 하나부터 열까지 다 It's so real
[02:37.26] 거짓 없는 미소 같아
[02:42.76] 
[02:46.29] (And fantasy)
[02:47.59] (Bap bap bap bap)
[02:54.40] (Bap bap bap bap)
[03:00.99] (Bap bap bap bap)
[03:07.87] (Bap bap bap bap)
[03:09.54] You work it out
[03:17.04] 
[03:18.89] Take off your mask (Ah whoa babe)
[03:20.59] 너의 모든 감정을 채워
[03:24.44] 내가 느낄 수 있게
[03:27.40] 문을 열어봐 Look around (Yikes)
[03:29.56] Just look at me now
[03:31.40] Woah oh 상상을 현실로 만들어 내