[00:03.06] Are you sure? Are you serious?
[00:06.24] 어쩌면 넌 다른 시간에 살고 있어
[00:10.53] Are you happy? What are you up to?
[00:14.04] 상상했던 세상에 초대해 줄게 널
[00:22.54] 
[00:18.97] 애써 너를 밀어내지 마 그 작은 문틈 사이로
[00:22.15] 온 세상의 감각이 멈춘 채 (it's not fake, it's real)
[00:26.39] 세상에 물든 가면 속의 너의 진짜를 보여줘, babe
[00:30.18] 거울 속의 숨겨놓은 persona
[00:39.18] 
[00:32.13] 상상했던 세상 보여줄게 다, 다
[00:35.67] 더 빠져들 수 있게 (나의 손을 잡아 log on)
[00:49.67] 
[00:40.01] Mask and fantasy (aye, aye, aye)
[00:46.57] I'm not fake
[00:49.68] 기다리고 있어 face to face (aye, aye, aye)
[00:53.62] I can't understand why? (Aye)
[01:08.12] 
[00:55.97] 하나부터 열까지 다 (it's so real)
[00:59.51] 거짓 없는 미소 같아
[01:02.35] 문을 열어봐 look around (yikes)
[01:04.34] Just look at me now (wah-oh)
[01:06.26] 상상을 현실로 만들어 내
[01:08.97] Take off your mask
[01:17.97] 
[01:10.47] 더, 더, 더 깊은 mood 너만의 room
[01:13.74] 작은 가면 속에 예쁜 your ego
[01:17.58] Copy and paste, touch and push
[01:19.78] 시간은 흘러내려 (shedding)
[01:21.38] 거울 속에 숨겨놓은 persona
[01:30.38] 
[01:23.34] 더욱 깊어지는 숨 진해져 더 look (look)
[01:26.93] 선을 긋지 못해 환상의 세계로
[01:30.68] 상상했던 세상 보여줄게 다 다
[01:34.66] 더 빠져들 수 있게 (나의 손을 잡아 log on)
[01:48.66] 
[01:38.02] Mask and fantasy (aye, aye, aye)
[01:45.47] I'm not fake
[01:47.92] 기다리고 있어 face to face (aye, aye, aye)
[01:52.77] I can't understand why? (Aye)
[02:07.27] 
[01:55.01] 하나부터 열까지 다 (it's so real)
[01:58.47] 거짓 없는 미소 같아
[02:01.34] 문을 열어봐 look around (yikes)
[02:03.27] Just look at me now (wah-oh)
[02:05.37] 상상을 현실로 만들어 내
[02:07.22] Take off your mask
[02:16.22] 
[02:11.29] Yeah
[02:15.13] (Whoo) Hey
[02:16.82] (Bap-bap, bap-bap) You work it out
[02:20.38] (Bap-bap, bap-bap)
[02:29.38] 
[02:23.33] Mask and fantasy (aye, aye, aye)
[02:29.44] I'm not fake
[02:32.74] 기다리고 있어 face to face (aye, aye, aye)
[02:37.13] I can't understand why? (Aye)
[02:51.63] 
[02:39.29] 하나부터 열까지 다 (it's so real)
[02:42.70] 거짓 없는 미소 같아
[02:45.59] 문을 열어봐 look around (yikes)
[02:47.06] Just look at me now (wah-oh)
[02:48.76] 상상을 현실로 만들어 내
[02:52.24] Take off your mask
[03:01.24] 
[02:53.75] 너의 모든 감정을 채워 내가 느낄 수 있게
[02:59.94] 문을 열어봐 look around (yikes)
[03:02.02] Just look at me now (wah-oh)
[03:04.18] 상상을 현실로 만들어 내