[00:00.72] Mask
[00:04.24] And fantasy
[00:09.06] (Brave Girls)
[00:15.56] 
[00:18.37] Are you sure?
[00:20.49] Are you serious?
[00:22.58] 어쩌면 넌
[00:24.82] 다른 시간에 살고 있어
[00:27.52] Are you happy?
[00:29.58] What are you up to?
[00:31.58] 상상했던
[00:33.70] 세상에 초대해 줄게 널
[00:37.20] 애써 너를 밀어내지 마 그 작은 문틈 사이로
[00:41.46] 온 세상의 감각이 멈춘 채
[00:44.03] It's not fake, it's real
[00:46.16] 세상에 물든 가면 속의
[00:48.32] 너의 진짜를 보여줘 Babe
[00:50.45] 거울 속의 숨겨놓은 Persona
[00:59.45] 
[01:00.45] (Queen)
[01:00.98] 상상했던 세상
[01:03.57] 보여줄게 다 다
[01:05.66] 더 빠져들 수 있게
[01:07.27] 나의 손을 잡아 Log on
[01:14.77] 
[01:10.37] Mask
[01:12.92] And fantasy (Ayayay)
[01:17.22] I'm not fake
[01:20.05] 기다리고 있어 Face to face (Ayayay)
[01:24.64] I can't understand why (Ah)
[01:27.28] 하나부터 열까지 다 It's so real
[01:31.35] 거짓 없는 미소 같아
[01:34.09] 문을 열어봐 Look around (Yikes)
[01:35.62] Just look at me now
[01:37.58] Woah oh 상상을 현실로 만들어 내
[01:41.23] Take off your mask
[01:50.23] 
[01:42.78] 더 더 더 깊은 Mood
[01:44.95] 너만의 Room
[01:46.23] 작은 가면 속에 예쁜 Your ego
[01:50.37] Copy and paste, touch and push
[01:53.17] 시간은 흘러내려 (Shedding)
[01:55.35] 거울 속에 숨겨놓은 Persona
[01:58.16] 더욱 깊어지는 숨
[02:00.66] 진해져 더 Look look
[02:02.85] 선을 긋지 못해 환상의 세계로
[02:10.85] 
[02:07.16] 상상했던 세상
[02:09.32] 보여줄게 다 다
[02:11.39] 더 빠져들 수 있게
[02:13.14] 나의 손을 잡아 Log on
[02:20.64] 
[02:15.75] Mask
[02:18.95] And fantasy (Ayayay)
[02:23.38] I'm not fake
[02:25.43] 기다리고 있어 Face to face (Ayayay)
[02:30.42] I can't understand why (Ah)
[02:33.04] 하나부터 열까지 다 It's so real
[02:37.20] 거짓 없는 미소 같아
[02:42.70] 
[02:46.28] (And fantasy)
[02:47.57] (Bap bap bap bap)
[02:54.42] (Bap bap bap bap)
[03:00.93] (Bap bap bap bap)
[03:07.82] (Bap bap bap bap)
[03:09.51] You work it out
[03:17.01] 
[03:18.89] Take off your mask (Ah whoa babe)
[03:20.51] 너의 모든 감정을 채워
[03:24.43] 내가 느낄 수 있게
[03:27.47] 문을 열어봐 Look around (Yikes)
[03:29.55] Just look at me now
[03:31.42] Woah oh 상상을 현실로 만들어 내