[00:01.07] Are you sure?
[00:02.89] Are you serious?
[00:04.81] 君は今違う時の中で
[00:08.81] Are you happy?
[00:10.22] What are you up to?
[00:12.22] おいでよ 描いた理想の世界
[00:18.72] 
[00:16.81] 押し殺さないでよ
[00:18.89] そのアイデンティティ
[00:20.56] 感覚が止まったまま
[00:22.86] It's not fake, it's real
[00:24.44] 嘘に染まった, your face
[00:26.21] リアルを見せてよ, babe (Babe)
[00:28.57] 鏡に隠した, persona
[00:35.57] 
[00:30.31] 想像した世界
[00:32.42] 見せるよ ただ
[00:33.94] だからこの手を
[00:35.84] ほら掴んで, log on
[00:42.34] 
[00:38.11] Mask
[00:41.05] And fantasy
[00:42.88] 쉿, aye-aye-aye
[00:45.03] I'm not fake
[00:46.96] 恐れないで, face to face
[00:51.15] 쉿, aye-aye-aye
[00:52.09] I can't understand why, ayy
[01:05.59] 
[00:54.32] 目に映る全て
[00:56.76] It's so real
[00:57.67] 偽りなんてない
[01:00.25] 扉開け, look around (Yikes)
[01:01.96] Just look at me now
[01:03.90] Wa-ah, 夢を今現実に
[01:07.27] Take off your mask
[01:16.27] 
[01:08.43] どんどん, deep in the mood, in your room
[01:11.80] 仮面の下 輝く, your ego
[01:15.77] Copy and paste, touch and push
[01:17.85] 時間は流れ (Shedding)
[01:19.93] 鏡に隠した, persona
[01:26.93] 
[01:22.30] 高鳴る鼓動 感じて look, look
[01:25.45] 境界線も曖昧になって
[01:29.41] 想像した世界 見せるよ ただ
[01:32.97] だからこの手を
[01:34.81] ほら掴んで log on
[01:40.81] 
[01:37.26] Mask
[01:40.38] And fantasy
[01:41.79] 쉿, aye-aye-aye
[01:44.17] I'm not fake
[01:46.10] 恐れないで, face to face
[01:49.53] 쉿, aye-aye-aye
[01:50.91] I can't understand why, ayy
[02:04.41] 
[01:53.01] 目に映る全て
[01:55.78] It's so real
[01:56.90] 偽りなんてない
[01:59.35] 扉開け, look around (Yikes)
[02:01.35] Just look at me now
[02:02.95] Wa-ah, 夢を今現実に
[02:06.05] Take off your mask
[02:15.05] 
[02:10.18] (Yeah-eh, ooh) Hey
[02:15.02] Bap-bap, bap-bap
[02:17.02] You work it out
[02:19.13] Bap-bap, bap-bap
[02:27.13] 
[02:21.58] Mask
[02:24.13] And fantasy
[02:25.90] 쉿, aye-aye-aye
[02:28.42] I'm not fake
[02:30.73] 恐れないで, face to face
[02:34.38] 쉿, aye-aye-aye
[02:35.37] I can't understand why, ayy
[02:48.87] 
[02:36.85] Ah 目に映る全て
[02:39.99] It's so real
[02:41.44] 偽りなんてない
[02:43.57] 扉開け, look around (Yikes)
[02:45.16] Just look at me now
[02:47.15] Wa-ah, 夢を今現実に
[02:50.43] Take off your mask
[02:59.43] 
[02:52.25] 君が思うまま
[02:55.64] 伝えて for me
[02:58.30] 扉開け, look around (Yikes)
[03:00.16] Just look at me now
[03:02.07] Wa-ah, 夢を今現実に